{
  "name": "back-end",
  "version": "1.0.0",
  "engines": {
    "node": "22.14.0"
  },
  "description": "node.js back-end study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Florenshio/devcourse_fs_study.git"
  },
  "keywords": [
    "devcourse",
    "back-end"
  ],
  "author": "Florenshio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florenshio/devcourse_fs_study/issues"
  },
  "homepage": "https://github.com/Florenshio/devcourse_fs_study#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
